#POOL_IP=127.0.0.1
POOL_IP=51.144.36.206
APP_HOST=172.16.0.200
#APP_HOST=127.0.0.1

APP_PORT=8000

APP_ENDPOINT=http://172.16.0.200:8000/indy


DB_HOST=172.16.0.150
#DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=

SALTROUNDS=10

POOL_NAME=poolApi
GENESIS_TXN=pool_transactions_genesis.azure

LOG_LEVEL=debug
RUST_LOG=debug
JWT_SECRET=your_jwt_secret

WALLETCACHE_WAIT_TIME=300
WALLETCACHE_MAX_RETRIES=3
